# Don't use quotes( " and ' )

API_ID=23554959
API_HASH=cad04ad7178d62f5d50b2a37fb32ff51
SESSION=1AZWarzMBu0-qjCrdqp_6OeyFkFIoBHz8Shd_esNfou213KPlUwns--C1hhNpaQtu5RZuH0sCFsisMTBnzVZ0S_smZU0uqDgpOYCfSxn-7Y_o9Wd3q9QMkX4JKpiUxQkryaPgCu8RKxhRbUTWnY9uZIymSa4oCO1DOIkwsWxQFcRqUMtIzybkuxOgSxq0WX-bSKnFl9-jiwUqiR4nL8UnKSL5IrYFtGCMjoxEYkR93uO3Hd-27toll2w4u4S4y6xzBsJh66Lsunvtyv90PFfVgx2oalJsa9dCuiScwbbbEGGIW7EDuE_OerajDAjiiu47kZKX8cac8W7wGbOh0RdBydsEq8Il_FM=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5944740729:AAE9OJC5aNMFdgc_gm70GaNNHeBOMbJC7rs
